# Configurações do banco de dados de teste
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=lksmaxx
TEST_DB_PASSWORD=1234
TEST_DB_NAME=yatc_test

# Configurações JWT para testes
JWT_SECRET=jwt-test-secret-key

# Outras configurações de teste
NODE_ENV=test